# z-Build

./: LICENSE.md  README.md  appveyor.yml
Source/: After.Microsoft.Common.targets  Before.Microsoft.Common.targets  Build.NoInstall.nuspec  Build.nuspec  Build.proj  BuildHook.targets  MainBuild.targets
Source/tools/: init.ps1
